<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/most_popular"
        android:id="@+id/action_popular"
        app:showAsAction="never"
        android:orderInCategory="1"/>
    <item
        android:title="@string/top_rated"
        android:id="@+id/action_top_rated"
        app:showAsAction="never"
        android:orderInCategory="2"/>
    <item
        android:title="Favourites"
        android:id="@+id/action_favourites"
        app:showAsAction="never"
        android:orderInCategory="3"/>

</menu>