<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_id"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmovies.MainActivity">


    <fragment
        android:name="com.example.android.popularmovies.MoviesFragment"
        android:id="@+id/movies_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
