<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.popularmovies.MovieDetail"
    android:background="@color/colorPrimaryLight"
    android:baselineAligned="false">


    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="36sp" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="150dp"
                android:layout_height="230dp"
                android:contentDescription="@string/image_description"
                android:scaleType="centerCrop" />

            <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_alignBottom="@id/moving_rating"-->
                <!--android:layout_alignParentRight="true" />-->

            <Button
                android:id="@+id/button"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/movie_poster"
                android:background="@drawable/ic_favorite_border_black_24dp"
                android:onClick="action_favourites"/>

            <TextView
                android:id="@+id/movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/movie_poster"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="0dp"
                android:paddingTop="40dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/moving_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_release_date"
                android:layout_toRightOf="@id/movie_poster"
                android:paddingLeft="70dp"
                android:paddingRight="0dp"
                android:paddingTop="30dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/movie_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_poster"
                android:textSize="14sp"
                android:paddingTop="30dp"
                android:gravity="left" />

            <View
                android:id="@+id/horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_below="@id/movie_description"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/trailer_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizontal_line"
                android:text="Trailers:"
                android:fontFamily="sans-serif"
                android:textSize="25sp"/>

            <ProgressBar
                android:id="@+id/progress_trailer"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_below="@+id/trailer_textview"
                android:layout_margin="16dp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/no_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Trailer Available"
                android:layout_below="@+id/horizontal_line"
                android:layout_toRightOf="@+id/trailer_textview"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="18sp"
                android:gravity="center"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/trailer_textview"/>

            <TextView
                android:id="@+id/review_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_view_trailers"
                android:text="Reviews:"
                android:fontFamily="sans-serif"
                android:textSize="25sp"/>

            <ProgressBar
                android:id="@+id/progress_review"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_below="@+id/review_textview"
                android:layout_margin="16dp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/no_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="No Review Available"
                android:layout_below="@+id/recycler_view_trailers"
                android:layout_toRightOf="@+id/review_textview"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="18sp"
                android:gravity="center"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/review_textview"/>



        </RelativeLayout>

    </ScrollView>

</LinearLayout>