<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"      >

    <!--<Button-->
        <!--android:id="@+id/button_trailer_view"-->
        <!--android:layout_width="56dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:foreground="@drawable/ic_play_arrow_black_24dp"-->
        <!--android:layout_margin="16dp"/>-->

    <TextView
        android:id="@+id/trailer_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="25sp"
        tools:text="Trailer name" />
</LinearLayout>