<resources>
    <string name="app_name">Popular Movies</string>
    <string name="image_description">Image of the selected movie.</string>
    <string name="movie_details_title">Movie Details</string>
    <string name="error_message">"Some problem Occured! Check your Internet"</string>
    <string name="most_popular">Most Popular</string>
    <string name="top_rated">Top Rated</string>
    <string name="trailer_label">Trailer</string>
    <string name="error_text">Some problem Occured! Check your Internet</string>
    <string name="no_favourites">No movies added to favourites.</string>
</resources>
