<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.popularmovies">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.example.android.popularmovies"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/movies_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MovieDetail"
            android:label="@string/movie_details_title"></activity>
        <provider
            android:name="com.example.android.popularmovies.Data.MoviesContentProvider"
            android:authorities="com.example.android.popularmovies"
            android:exported="false"/>
    </application>

</manifest>